#server
member.memcache.server=192.168.0.239:11211
member.memcache.initConn=20
member.memcache.minConn=10
member.memcache.maxConn=50
member.memcache.maintSleep=3000
member.memcache.nagle=false
member.memcache.socketTO=3000

flat.memcache.server=192.168.0.239:11212
#flat.memcache.server=103.243.181.58:11212
flat.memcache.initConn=20
flat.memcache.minConn=10
flat.memcache.maxConn=50
flat.memcache.maintSleep=3000
flat.memcache.nagle=false
flat.memcache.socketTO=3000

sport.memcache.server=mem.yb512.net
sport.memcache.initConn=20
sport.memcache.minConn=10
sport.memcache.maxConn=50
sport.memcache.maintSleep=3000
sport.memcache.nagle=false
sport.memcache.socketTO=3000

cp.memcache.server=192.168.0.239:11214
cp.memcache.initConn=20
cp.memcache.minConn=10
cp.memcache.maxConn=50
cp.memcache.maintSleep=3000
cp.memcache.nagle=false
cp.memcache.socketTO=3000