#server
redis.server=192.168.0.239
#redis.server=103.240.143.126
#端口
redis.port=6379
#密码
redis.password=123456
#最大空闲连接数, 默认8个
redis.MaxIdle=8
#最小空闲连接数, 默认0
redis.MinIdle=0
#最大连接数, 默认8个
redis.MaxTotal=8
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
redis.MaxWaitMillis=-1
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.BlockWhenExhausted=true
#在获取连接的时候检查有效性, 默认false
redis.TestOnBorrow=false
#在空闲时检查有效性, 默认false
redis.TestWhileIdle=false
redis.timeout=20000