.charge .payStyle
	position: relative
	width: 100%
	height: 100%
	padding: 34px
	
	background: #fff
	box-sizing: border-box
	
.charge .inner
	width: 1026px
	height: 100%
	padding-top: 1px
	padding-bottom: 1px
	padding-left: 2px
	overflow: hidden
.charge .nav,.charge .content
	// margin-bottom: -500px
	// padding-bottom: 500px
.charge .nav
	float: left
	width: 160px
	height: 100%
	ul
		width: 100%
		li
			height: 35px
			line-height: 35px
			padding-left: 12px
			text-align: left
			border-bottom: 1px solid #ccc
			border-left: 1px solid #ccc
			font-size: 14px
			user-select: none
			cursor: pointer
			&:first-child
				border-top: 1px solid #ccc
		.active
			position: relative
			color: #f12
			border-right: 0
			background: #efefef
			box-sizing: border-box
			&:before
				content: ""
				display: block
				position: absolute
				top: -1px
				left: -1px
				width: 4px
				height: 35px
				background: #f12
			&:after
				z-index: 4
				content: ""
				display: block
				position: absolute
				top: 0
				right: -1px
				width: 4px
				height: 33px
				background: #efefef
.charge .content
	position: relative
	float: right
	width: 866px
	height: 100%

	box-sizing: border-box
	background: #efefef
	border: 1px solid #ccc
	
	.border
		position: absolute
		bottom: 1px
		left: 0
		width: 100%
		height: 1px
	.item
		height: 100%
		min-height: 530px
		padding: 30px 0 30px 130px
		box-sizing: border-box
		ul li
			margin-bottom: 20px
			font-size: 14px
			&>span
				display: inline-block
				width: 160px
				height: 100%
				padding-right: 10px
				text-align: right
			&>input
				width: 190px
				height: 30px
				line-height: 30px
				padding-left: 8px
				border: 1px solid #ccc
				border-radius: 4px
			.el-select
				width: 200px 
				.el-input__inner
					height: 34px
.charge .bank .item
	.receiveInfo
		margin-left: 104px
		margin-bottom: 10px
	img
		width: 60px
		margin-top: 10px
	.info
		margin: 10px 10px 0 10px
		p
			line-height: 22px
	.el-date-editor.el-date-editor--datetime
		width: 200px
		.el-input__inner
			height: 34px
			line-height: 34px
		.el-input__prefix
			top: -2px
		.el-input__suffix
			top: -2px
		
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none !important
    margin: 0