.forgetPassword,.mobilebind
    .content
        position: relative
        min-height: 400px
        padding-top: 40px
        background: #fff
        font-size: 14px
        .backBtn
            position: absolute
            top: 20px
            right: 50px
            cursor: pointer
            color: #0600ff
        .box
            width: 400px
            margin: 0 auto
            text-align: center
            .item
                margin-bottom: 18px
            h3
                line-height: 30px
                margin-bottom: 30px
                color: #f12
                font-size: 16px
                font-weight: 600
            input
                position: relative
                width: 100%
                height: 30px
                line-height: 30px
                text-align: left
                padding-left: 6px
                border-radius: 4px
                border: 1px solid #ccc
                box-sizing: border-box
            .left
                display: inline-block
                width: 80px 
                padding-right: 5px
                text-align: right
                color: #656565
            .right
                width: 170px
            .code
                position: relative
            .sendBtn
                position: absolute
                top: 0
                right: 0
                width: 70px
                height: 30px
                line-height: 30px
                font-size: 12px
                background: #EB4342
                color: #fff
                cursor: pointer
                border-top-right-radius: 4px
                border-bottom-right-radius: 4px
            .btn
                display: inline-block
                width: 166px
                height: 34px
                line-height: 34px
                background: #EB4342
                color: #fff
                box-sizing: border-box
            .colorStyle
                color: #888
                font-size: 13px