.withdraw
	.content
		min-height: 450px
		padding: 20px
        background: #fff
	
	.content li
		display: flex
		line-height: 30px
		margin-bottom: 20px
		font-size: 14px
		.ele
			flex: 1
			&:first-child
				padding-right: 20px
				text-align: right
			.el-input
				width: 200px 
				.el-input__inner
					height: 30px 
					line-height: 30px
    .ele.bankAddress
        width: 220px
	.btn-search
		display: inline-block
		margin-top: 10px
		font-size: 14px