html,body
    font-family: '微软雅黑','Avenir', Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    min-width: 1400px 
    height: 100%

body
	&::-webkit-scrollbar
		width: 10px  
		height: 10px
	&::-webkit-scrollbar-track-piece
		background: #eee
	&::-webkit-scrollbar-thumb
		background: #333
		border-radius: 4px 

//
//  position -----z-index设置规范
//  position: fixed       z-index范围 6~9
//  position: absolute    z-index范围 2~5
//
.chromeInputClearAuto
	width: 1px !important
	height: 1px !important
	opacity: 0 !important
	position: fixed !important
	top: 0 !important
	left: 0 !important
.fl
	float: left
.fr
	float: right
.tc
	text-align: center
.tl
	text-align: left
.tr
	text-align: right
.clearfix
	display: block
	&:after,&:before
		display: block
		content: ""
		height: 0
		clear: both
a
	color: #fff
	text-decoration: none
.disnone
	display: none
.disin
	display: inline-block !important
.buttonStyle
	text-align: center
.imgWidth100
	width: 100%
.pageWidth
	width: 1200px
	margin: 0 auto
.ce
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	margin: auto
.mCeTB
	position: absolute
	margin: auto 0
	top: 0
	bottom: 0
.mCeLR
	position: absolute
	margin: 0 auto
	left: 0
	right: 0
.cursor
	cursor: pointer
.btn-base
	display: inline-block
	padding: 0 20px
	height: 30px
	line-height: 30px
	text-align: center
	color: #fff
	border-radius: 3px
	cursor: pointer

.g_color_theme
	color: $color_theme

.btn
	cursor: pointer
	user-select: none

.margin0
	margin: 0
.padding0
	padding: 0
.el-message-box__header
	background-color: #fff
//备注信息展示前的icon
.icon_notice_remark
	position: relative
	width: 280px
	line-height: 18px
	padding-left: 22px
	box-sizing: border-box
	&:before
		content: ''
		display: block
		position: absolute
		top: 50%
		left: 0
		width: 16px
		height: 17px
		transform: translateY(-50%)
		background: url('./notice.png')
		background-repeat: no-repeat
		background-size: 100%
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets
	bottom: 40px !important
.my-bullet
	position: relative
	display: inline-block
	width: 30px
	height: 1px
	margin: 0 4px
	padding: 3px
	background-color: rgba(0,0,0,.7)
	cursor: pointer


.bulletActiveClass
  opacity: 1
  background-color: #fff

.shuomingBox
  padding: 30px
  overflow: hidden
  .item
    h1
      font-size: 16px
      color: $color_theme
      font-weight: bold
      margin: 20px 0 10px 0
    p
      font-size: 14px
      color: #666
      line-height: 20px