//  全局样变量
/* 



 */
// 颜色定义规范
$color_theme: #e74140;  //網站皮膚顔色
$color_text_yellow: #fcca03    //   字体颜色  黄色
$color_text_deep_yellow: #ffe400    //   字体颜色  黄色
$color_text_white: #ffffff     //   字体颜色  白色
$color_text_theme: #e74140     //   字体颜色  主题色
$color_text_gray: #828282      //   字体颜色  灰色
$color_text_fade_gray: #828282 //   字体颜色  浅灰色
$color_text_black: #4f4f4f     //   字体颜色  黑色
$color_bg_deep_theme: #a11515   //   背景颜色  主题色加深
$color_bg_deep_deep_theme: #750b0b   //   背景颜色  主题色加深加深
$color_bg_deep_gray: #b7b7b7   //   背景颜色  深灰色
$color_bg_fade_gray: #eeeeee   //   背景颜色  淡灰色
$color_bg_light_gray: #cbcbcb  //   背景颜色  浅灰色
$color_bg_black: #262626       //   背景颜色  黑色
$color_bg_gray: #b5b5b5        //   背景颜色  灰色
$color_bg_gray1: #fafafa        //   背景颜色  灰色

// 字体定义规范


$fs12: 12px
$fs13: 13px
$fs14: 14px
$fs15: 15px
$fs16: 16px
$fs17: 17px
$fs18: 18px
$fs22: 22px
$fs24: 24px
$fs28: 28px

