<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" href="static/icon/favicon.ico" />
  <!-- <script src="./src/common/js/RongIMLib-2.3.3.min.js"></script> -->
  <script src="https://cdn.ronghub.com/RongIMLib-2.3.3.min.js"></script>
  <script src="https://cdn.ronghub.com/RongEmoji-2.2.7.min.js"></script>
  <title>loading...</title>
  <style>
    .load-7 {
      width: 200px;
      height: 200px;
      text-align: center;
    }

    .k-square-holder2 {
      width: 110px;
      height: 110px;
      margin: 0 auto;
    }

    .k-square4 {
      display: inline-block;
      width: 50px;
      height: 50px;
      background: #000;
      opacity: 1;
      -webkit-animation: k-loadingR 1.2s infinite;
      animation: k-loadingR 1.2s infinite;
      opacity: 0;
    }

    .k-square4b {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .k-square4c {
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }

    .k-square4d {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    @-webkit-keyframes k-loadingR {
      0% {
        opacity: 0.5;
        background: #000;
      }

      30% {
        opacity: 0.5;
        background: #666;
      }

      60% {
        opacity: 0;
      }

      75% {
        opacity: 0;
      }

      100% {
        opacity: 0.5;
        background: #000;
      }
    }

    @keyframes k-loadingR {
      0% {
        opacity: 0.5;
        background: #000;
      }

      30% {
        opacity: 0.5;
        background: #666;
      }

      60% {
        opacity: 0;
      }

      75% {
        opacity: 0;
      }

      100% {
        opacity: 0.5;
        background: #000;
      }
    }

    .ce {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

  </style>
</head>

<body>
  <div id="app">
    <div class="load-7 ce">
      <div class="k-square-holder2 ">
        <div class="k-square4 k-square4a"></div>
        <div class="k-square4 k-square4b"></div>
        <div class="k-square4 k-square4c"></div>
        <div class="k-square4 k-square4d"></div>
      </div>
      <h3>Loading...</h3>
    </div>
  </div>
  <!-- built files will be auto injected -->
</body>

</html>
